class Solution {
    int maxi = 0;
    int maxj = 0;

    public String longestPalindrome(String s) {
        maxi = 0;
        maxj = 0;
        int i = 0;
        while (i < s.length() - 1) {
            isPal(s, i, i);
            isPal(s, i, i + 1);
            i++;
        }
        return s.substring(maxi, maxj + 1);

    }

    private void isPal(String s, int i, int j) {
        while (i >= 0 && j < s.length()) {
            if (s.charAt(i) != s.charAt(j)) {
                if (maxj - maxi < j - i - 2) {
                    maxi = i + 1;
                    maxj = j - 1;
                    break;
                }
                return;
            }
            i--;
            j++;
        }
        if (maxj - maxi < j - i - 2) {
            maxi = i + 1;
            maxj = j - 1;
        }
    }

}
